<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <nav>
            <img class="logo" src="logo.png" alt="">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">PROJECTS</a></li>
                <li><a href="">CONTACT ME</a></li>
                <li><a href="">EXPERIENCE</a></li>
            </ul>
        </nav>
        <div class="info">
            <h1> <span>name</span>xyz</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia vitae odio soluta dolorum error <br> alias
                quas cupiditate repellendus architecto rerum recusandae nemo delectus impedit perferendis <br> culpa, nihil
                laboriosam quis quia.</p>
                <a href="">Download CV</a>
        </div>
        <div class="img-box">
            <img class="back-img" src="pattern.png" alt="">
            <img class="main-img" src="girl.png" alt="">
        </div>
        <div class="social-links">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
</body>

</html>